
#COMPOSER AUTOLOAD
composer install
composer dumpautoload -o (recarregar)


#PHP
index.php required vendor/autoload.php


#SOLID
1 - Principio de Responsabilidade Única
Uma classe deve ter apenas uma Responsabilidade.
(A classe carrinho compra está se responsabilizando por: carrinho,itens,pedido e envio do e-mail)
É mais produtivo ter muitas classes simples, do que poucas classes complexas.
Em um sistema grande, a complexidade se dara em conectar as diversas classes simples.

